{
  "permissions": {
    "allow": [
      // アプリ実行
      "Bash(npm run:*)",
      "Bash(npx:*)",
      // Git許可
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      // chrome-devtools MCP自動承認
      "mcp__chrome-devtools__*"
    ],
    "deny": [
      // Git禁止
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git branch -D:*)",
      "Bash(git clean:*)",
      // ファイルシステム禁止
      "Bash(rm -rf:*)",
      // デプロイ禁止
      "Bash(vercel --prod:*)",
      "Bash(npm publish:*)",
      // DB禁止
      "Bash(npx supabase db push:*)",
      "Bash(npx supabase db reset:*)",
      // 機密情報保護
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Write(.env*)"
    ]
  },
  // .mcp.jsonの全サーバーを自動有効化
  "enableAllProjectMcpServers": true
}