{
  "name": "@trader/trading",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check src/",
    "format": "biome check --fix src/",
    "test": "echo 'no tests yet'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.14.0",
    "@trader/notify": "workspace:*",
    "@trader/shared": "workspace:*",
    "drizzle-orm": "^0.39.0",
    "hono": "^4.7.0",
    "postgres": "^3.4.0",
    "skia-canvas": "^3.0.8",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
